<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>小小大地守護者：無痕實踐行動</title>
<style>
  body { margin:0; font-family:'Comic Sans MS', cursive, sans-serif; background:#fdf6e3; }
  .page { display:none; padding:20px; min-height:100vh; box-sizing:border-box; }
  .page.active { display:block; }
  .container { max-width:800px; margin:0 auto; }
  h1,h2,h3 { color:#2e8b57; }
  button { padding:10px 20px; margin:10px; font-size:1em; cursor:pointer; border-radius:5px; border:none; background:#3cb371; color:white; }
  button:hover { background:#2e8b57; }
  img { max-width:100%; height:auto; display:block; margin:10px auto; }
  .interactive { margin:20px 0; }
  .badge { display:inline-block; width:50px; height:50px; margin:5px; background:#ffd700; border-radius:50%; text-align:center; line-height:50px; font-weight:bold; }
</style>
</head>
<body>
<div class="container">

<!-- 頁面 1：封面與引言 -->
<div class="page active" id="page1">
  <h1>小小大地守護者：無痕實踐行動</h1>
  <img src="assets/cover_mockup.jpg" alt="封面圖：小步、樂樂和阿山老師站在山腳下">
  <p>歡迎加入！這是一本獻給所有喜歡大自然，又想當個超酷小英雄的小小探險家！</p>
  <p><strong>給父母的話：</strong>這本互動繪本將七大無痕準則化為七個有趣任務。邀請您與孩子共讀故事、欣賞圖畫，並透過互動遊戲，讓孩子在樂趣中建立「大地守護者」的責任感。</p>
  <button onclick="nextPage()">開始探險</button>
</div>

<!-- 頁面 2：出發！小小探險家召集令 -->
<div class="page" id="page2">
  <h2>出發！小小探險家召集令</h2>
  <img src="assets/page2_mockup.jpg" alt="小步和樂樂背著背包，阿山老師高興地跳起來">
  <p>在充滿綠色魔法的山腳下，住著活潑的兄妹小步和樂樂。他們背起小背包，正準備踏上遠足的旅程。</p>
  <p>阿山老師：哇哈哈哈！我是今天的「無痕祕密嚮導」！只要你們解鎖七個神奇小知識，你們的守護者日誌就會亮起七個閃亮徽章！</p>
  <p>小步 & 樂樂：好！我們準備好了！阿山老師，帶我們去探險吧！</p>
  <div class="interactive">
    <p>你對這場探險的心情是？</p>
    <button onclick="alert('太棒了，你選擇了興奮！')">興奮</button>
    <button onclick="alert('好奇心滿滿！')">好奇</button>
    <button onclick="alert('小小緊張中！')">緊張</button>
    <button onclick="alert('力量滿滿！')">力量</button>
  </div>
  <button onclick="nextPage()">下一頁</button>
</div>

<!-- 頁面 3：祕密 1：輕盈小腳印 -->
<div class="page" id="page3">
  <h2>祕密 1：輕盈小腳印</h2>
  <img src="assets/page3_mockup.jpg" alt="小步和樂樂檢查背包">
  <p>探險剛開始，阿山老師皺起鼻子：「小步，你的背包太重了！我們不是要搬家，而是去探險！」</p>
  <p>阿山老師：聰明的小探險家要像小小氣象員和地圖魔法師一樣，只帶需要的物品，讓背包輕得像雲！這就是第一個『輕盈魔法』的祕密！</p>
  <div class="interactive">
    <p>哪些是「聰明背包」的好夥伴？</p>
    <button onclick="alert('答對了！水壺、地圖、急救包都是好夥伴！')">水壺</button>
    <button onclick="alert('不正確，糖果不是必需品喔！')">糖果</button>
    <button onclick="alert('答對了！地圖、急救包都是必需品！')">急救包</button>
  </div>
  <button onclick="nextPage()">下一頁</button>
</div>

<!-- 省略中間頁面 4~9 以示範，實際可依原稿填充 -->

<!-- 頁面 10：小小親善大使誕生 -->
<div class="page" id="page10">
  <h2>小小親善大使誕生！</h2>
  <img src="assets/page10_mockup.jpg" alt="小步和樂樂拿著證書，阿山老師鼓掌">
  <p>恭喜小步和樂樂！七個祕密徽章全部點亮了！你們已經成為最棒的大地守護者！阿山老師開心地為你們鼓掌！</p>
  <p>阿山老師：無痕精神不只在山林，生活中每個角落都可以做到！</p>
  <button onclick="nextPage()">下一頁</button>
</div>

<!-- 結尾自然哲思版 -->
<div class="page" id="page11">
  <div id="ending-signature" style="
      display:flex;
      flex-direction:column;
      align-items:center;
      justify-content:center;
      text-align:center;
      font-family:'Comic Sans MS', cursive, sans-serif;
      font-size:1.5em;
      line-height:1.8em;
      color:#3a3a3a;
      padding:50px 20px;
      background:rgba(245, 245, 245,0.95);
  ">
      <p>🌲 無痕，不只是山林的足跡，<br>也是生活中每一個選擇的開始。</p>
      <p>© 2025 HSUAN~ × ChatGPT</p>
      <p>「小小大地守護者」互動繪本原創出品。</p>
  </div>
</div>

</div>

<script>
let currentPage = 1;
function nextPage(){
  document.getElementById('page'+currentPage).classList.remove('active');
  currentPage++;
  if(document.getElementById('page'+currentPage)){
    document.getElementById('page'+currentPage).classList.add('active');
  } else {
    currentPage = 1;
    document.getElementById('page'+currentPage).classList.add('active');
  }
}

// 結尾淡入動畫
window.addEventListener('load', function() {
  const el = document.getElementById('ending-signature');
  if(el){
      el.style.opacity=0;
      el.style.transition='opacity 2s ease-in-out';
      setTimeout(()=>{el.style.opacity=1;},500);
  }
});

// TTS 示意函式
function speak(text){
  if('speechSynthesis' in window){
    const msg = new SpeechSynthesisUtterance(text);
    msg.lang = 'zh-TW';
    window.speechSynthesis.speak(msg);
  }
}
</script>

</body>
</html>
<!-- 頁面 4：祕密 2：大地不哭 -->
<div class="page" id="page4">
  <h2>祕密 2：大地不哭</h2>
  <img src="assets/page4_mockup.jpg" alt="小步走在步道上，樂樂踩到花草">
  <p>大家沿著山路往前走，樂樂發現步道旁有美麗的花，想踩進去看看。</p>
  <p>阿山老師：小花小草、苔蘚和濕泥巴都很怕痛，一踩就會哭！我們要走在堅硬的步道上，腳步輕輕，保護大地皮膚！</p>
  <div class="interactive">
    <p>哪一條路才不會弄痛大地？</p>
    <button onclick="alert('正確！走在平坦步道上才保護大地！')">走在平坦步道上</button>
    <button onclick="alert('不正確，踩草地會傷害小生命喔！')">踩進柔軟草地</button>
  </div>
  <p>觀念強化：堅硬的步道就像魔毯，保護脆弱泥土和小生命，讓山林永遠美麗呼吸。</p>
  <button onclick="nextPage()">下一頁</button>
</div>

<!-- 頁面 5：祕密 3：乾淨小超人 -->
<div class="page" id="page5">
  <h2>祕密 3：乾淨小超人</h2>
  <img src="assets/page5_mockup.jpg" alt="小步拿糖果紙，阿山老師拿出透明袋">
  <p>休息時間，小步吃完糖果差點把糖果紙留在石頭上。阿山老師立刻拿出透明『魔法袋』。</p>
  <p>阿山老師：我們帶什麼進來，就要把什麼垃圾帶走，連一小片都不能留下！成為乾淨小超人！</p>
  <div class="interactive">
    <p>必須帶出山林的物品？</p>
    <button onclick="alert('答對了！塑膠瓶、香蕉皮、衛生紙都要帶走')">塑膠瓶</button>
    <button onclick="alert('對！果皮也不能留下')">香蕉皮</button>
    <button onclick="alert('正確！衛生紙也要帶走')">衛生紙</button>
  </div>
  <p>觀念強化：垃圾就像隱形炸彈，會傷害小動物，要把所有垃圾帶回家！</p>
  <button onclick="nextPage()">下一頁</button>
</div>

<!-- 頁面 6：祕密 4：大自然的畫布 -->
<div class="page" id="page6">
  <h2>祕密 4：大自然的畫布</h2>
  <img src="assets/page6_mockup.jpg" alt="樂樂想撿石頭，阿山老師指著自然">
  <p>樂樂看到像冰淇淋的石頭，想帶回家。阿山老師提醒：等等！我們是自然偵探，觀察拍照就好！</p>
  <div class="interactive">
    <p>點擊五個不該被移動的自然物品：</p>
    <button onclick="alert('正確！石頭不能帶走')">石頭</button>
    <button onclick="alert('正確！樹枝不能破壞')">樹枝</button>
    <button onclick="alert('正確！羽毛留在原地')">羽毛</button>
    <button onclick="alert('正確！苔蘚保持完整')">苔蘚</button>
    <button onclick="alert('正確！花朵也不要帶走')">花朵</button>
  </div>
  <p>觀念強化：山林的每一樣東西都是自然畫布上的顏色，保持原位才完整。</p>
  <button onclick="nextPage()">下一頁</button>
</div>

<!-- 頁面 7：祕密 5：火怪獸與冷卻魔法 -->
<div class="page" id="page7">
  <h2>祕密 5：火怪獸與冷卻魔法</h2>
  <img src="assets/page7_mockup.jpg" alt="夜晚阿山老師示範滅火">
  <p>晚上圍營火，阿山老師：火苗雖然溫暖，但不小心會變成火怪獸！</p>
  <div class="interactive">
    <p>完成最安全的滅火步驟：</p>
    <button onclick="alert('步驟1：用水澆熄火種')">澆水</button>
    <button onclick="alert('步驟2：用泥土覆蓋火種')">覆土</button>
    <button onclick="alert('步驟3：用手背確認完全冷卻')">確認冷卻</button>
  </div>
  <p>觀念強化：生火要安全熄滅，像幫火怪獸蓋冰涼棉被，森林才能安心睡覺！</p>
  <button onclick="nextPage()">下一頁</button>
</div>

<!-- 頁面 8：祕密 6：動物朋友的祕密約定 -->
<div class="page" id="page8">
  <h2>祕密 6：動物朋友的祕密約定</h2>
  <img src="assets/page8_mockup.jpg" alt="小步和樂樂遠觀小松鼠">
  <p>樂樂想分三明治給小松鼠，阿山老師：不行！這是動物的祕密約定。</p>
  <div class="interactive">
    <p>看到小松鼠怎麼辦？</p>
    <button onclick="alert('正確！保持安靜，遠遠觀察就好')">遠遠觀察</button>
    <button onclick="alert('不正確，餵食會傷害牠')">餵食三明治</button>
  </div>
  <p>觀念強化：動物有自己的食物，我們只是觀眾，保持距離讓牠們安心生活。</p>
  <button onclick="nextPage()">下一頁</button>
</div>

<!-- 頁面 9：祕密 7：寧靜的寶藏 -->
<div class="page" id="page9">
  <h2>祕密 7：寧靜的寶藏</h2>
  <img src="assets/page9_mockup.jpg" alt="小步樂樂小聲交談">
  <p>小步和樂樂差點大喊，阿山老師示意「噓！」，山林裡有風聲、鳥叫聲，還有其他朋友在休息。</p>
  <div class="interactive">
    <p>哪些聲音適合山林？</p>
    <button onclick="alert('正確！小鳥叫聲')">小鳥叫聲</button>
    <button onclick="alert('正確！流水與風聲')">流水與風聲</button>
    <button onclick="alert('正確！輕聲細語')">輕聲細語</button>
    <button onclick="alert('不適合，大喊會打擾別人')">大聲喊叫</button>
  </div>
  <p>觀念強化：山林的寧靜是寶藏，放低聲音互相禮讓，就是分享寶藏。</p>
  <button onclick="nextPage()">下一頁</button>
</div>
	